<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotador de Imágenes con CSS</title>
    <style>
        .container {
            width: 600px;
            height: 400px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .image-container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            animation-name: imageRotation;
            animation-duration: 16s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .image:nth-child(1) {
            animation-delay: 0s;
        }
        
        .image:nth-child(2) {
            animation-delay: 4s;
        }
        
        .image:nth-child(3) {
            animation-delay: 8s;
        }
        
        .image:nth-child(4) {
            animation-delay: 12s;
        }
        
        @keyframes imageRotation {
            0%, 20% {
                opacity: 1;
            }
            25%, 100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="img/backgroun-image.jpeg" alt="Imagen 1" class="image">
            <img src="img/capuchino.jpeg" alt="Imagen 2" class="image">
            <img src="img/expreso.jpeg" alt="Imagen 3" class="image">
            <img src="img/late.jpeg" alt="Imagen 4" class="image">
        </div>
    </div>
</body>
</html>